#############
# HealthBot #
#############

#checks for partitions that are running low on iNodes


#which partitions to check
partitions=( / )

#minimum percent of iNodes that should be available
threshold=80





#############################
# HACKERS MAY PROCEED BELOW #
#############################

for i in ${partitions[@]}; do
	result=`/bin/df -hi $i | tail -1 |awk '{print $5}' | sed -e 's/\%//g'`
	if [ $result -ge $threshold ]; then
		health_problems+=("$i currently at $result% iNode usage")
	fi
done;