#############
# HealthBot #
#############

#checks to make sure we're getting a response when pinging certain servers or services
#to ping a server, enter an IP or hostname
#to test a port, enter <ipOrHostname>/<port>

#which servers to ping
servers=( 123.456.789.012 987.654.321.098/3306 google.com google.com/80 )

#maximum number of seconds to wait before giving up
timeout=3





#############################
# HACKERS MAY PROCEED BELOW #
#############################

for i in ${servers[@]}; do
	case "$i" in 
		*/*) result=`timeout $timeout bash -c "</dev/tcp/$i"` ;;
		*) result=`ping -c 1 -W $timeout $i >/dev/null 2>&1` ;;
	esac
	
	if [ $? -ne 0 ]; then
		health_problems+=("$i is not responding to a ping")
	fi
done;