#############
# HealthBot #
#############

#Sends an email over secure SMTP (STARTTLS).
#Only requires openssl and base64 (usually already installed).

#Server credentials
smtp_host="smtp.gmail.com"
smtp_port=587
username="jdoe"
password="keepitsecret"

#Email settings
from_email="noreply@domain.com"
to_email="me@home.com"

#Subject line
subject="Server is having trouble"

#Text to include at the top of the body.
#A newline separated list of problems will follow this.
#If left blank, no newlines will appear before the list of problems (useful when sending an SMS over email).
body_pretext=""







#############################
# HACKERS MAY PROCEED BELOW #
#############################

#a function to join an array of strings together with a separator into a new var
function join {
	VAR=$1 SEP=$2
	local __A=$3 __B
	printf -v __B "${SEP}%s" "${@:4}"
	printf -v "$VAR" '%s' "$__A$__B"
}

#join the health problems into a single string, separated by newlines
join problems "\n" "${health_problems[@]}"

#add the body_pretext, if it is set
if [ -n "$body_pretext" ]; then
	join body "\n\n" "$body_pretext" "$problems"
else
	body=$problems
fi

# Send SMTP email using openssl
openssl s_client -quiet -starttls smtp -connect $smtp_host:$smtp_port -crlf -no_ign_eof <<EOF
helo
auth login
$(echo -n $username | base64)
$(echo -n $password | base64)
mail from:$from_email
rcpt to:$to_email
Data
From: $from_email
To: $to_email
Subject: $(echo $subject)

$body
.
EOF
